<!DOCTYPE html>
<html>

<head>
    <title>Thank You for Subscribing</title>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<meta name="google-site-verification" content="OBHSOz2bJypVuqhse4EbUNPh6u4nlzaqmKaLoOryaqs" />
<style>
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans|Questrial&display=swap');

    body {
        background: #eaeaea;
        font-family: 'Open Sans', sans-serif;
    }

    .banner {
        background: rgb(52, 92, 12);
        color: white;
    }

    .banner,
    .email-content {
        padding: 2em 5em;
        overflow: hidden;
    }

    h1 {
        font-family: 'Questrial', sans-serif;
        font-size: 5em;
        margin: 0 0 .5em 0;
    }

    hr {
        margin-top: 2em;
        background: rgba(24, 122, 26, 0.594);
    }

    a {
        text-decoration: none;
    }

    .sig {
        font-family: 'Dancing Script', cursive;
        font-size: 3.5em;
        margin: 0;
    }

    .email-container {
        margin: 5% 2% 1% 2%; /* Adjust margins for responsiveness */
        background: #ffffff;
    }

    footer {
        text-align: center;
        margin: 0;
        padding: 1em;
    }

    @media (max-width: 768px) {
        /* Media query for small screens */
        .email-content {
            padding: 1em; /* Reduce padding for smaller screens */
        }

        h1 {
            font-size: 3em; /* Decrease font size for smaller screens */
        }

        .sig {
            font-size: 2em; /* Decrease font size for smaller screens */
        }
    }
</style>

<main>
    <div class="email-container">
        <div class="email-body">
            <div class="banner">
                <h4>Subscription Successful!</h4>
                <h1>We Feel <span>the Love</span></h1>
            </div>
            <div class="email-content">
                <p>Hi {{email}}!</p>
                <p>Thank you for subscribing. We're so excited to share the latest news and updates about our product with
                    you. If you'd like to learn more, follow us on social media!</p>
                <a href="#"><i class="fab fa-facebook-square"></i> Check us out on Facebook</a><br>
                <a href="#"><i class="fab fa-twitter-square"></i> Follow Us on Twitter</a>
                <hr>
                <p>Sincerely,</p>
                <p class="sig">Obinna</p>
                <p><em>Obinna Akpulonu</em><br>CEO, Allforms.</p>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>unsubscribe</p>
</footer>
</html>
